Android: 
MacBook-Pro:qr_decryptor-main admin$ flutter run
Launching lib/main.dart on CPH2581 in debug mode...

FAILURE: Build failed with an exception.

* What went wrong:
Could not open settings generic class cache for settings file '/Users/admin/Downloads/qr_decryptor-main/android/settings.gradle' (/Users/admin/.gradle/caches/6.7.1/scripts/1s73qcb50lg0rbrzpvq7gi0ih).
> BUG! exception in phase 'semantic analysis' in source unit '_BuildScript_' Unsupported class file major version 65

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 248ms
Running Gradle task 'assembleDebug'...                             720ms

┌─ Flutter Fix ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [!] Your project's Gradle version is incompatible with the Java version that Flutter is using for Gradle.                                                                   │
│                                                                                                                                                                             │
│ To fix this issue, first, check the Java version used by Flutter by running `flutter doctor --verbose`.                                                                     │
│                                                                                                                                                                             │
│ Then, update the Gradle version specified in /Users/admin/Downloads/qr_decryptor-main/android/gradle/wrapper/gradle-wrapper.properties to be compatible with that Java │
│ version. See the link below for more information on compatible Java/Gradle versions:                                                                                        │
│ https://docs.gradle.org/current/userguide/compatibility.html#java                                                                                                           │
│                                                                                                                                                                             │
│                                                                                                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Error: Gradle task assembleDebug failed with exit code 1